<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pro Quiz App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="quiz-box">
    <div class="start-screen" id="start-screen">
      <h1>🧠 Welcome to the Quiz</h1>
      <button id="start-btn">Start Quiz</button>
    </div>
    <div class="quiz-screen hidden" id="quiz-screen">
      <div class="question-count" id="question-count"></div>
      <h2 id="question-text">Question goes here</h2>
      <div class="option-list" id="option-buttons"></div>
    </div>
    <div class="result-screen hidden" id="result-screen">
      <h2>🎉 Quiz Completed!</h2>
      <p id="final-score"></p>
      <button id="restart-btn">Restart Quiz</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
